<?php

function islandora_pdf_sp_enable() {
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  module_load_include('inc', 'fedora_repository', 'api/fedora_utils');
  if (!fedora_available()) {
    drupal_set_message(t('Fedora instance is not currently available.  Installation must be verified and completed on the Islandora Configuration page.'));
  }
  else {
    $solution_pack_info = islandora_pdf_sp_required_fedora_objects();

    $batch = array(
      'title' => t('Installing PDF Solutionpack objects'),
      'file' => drupal_get_path('module', 'fedora_repository') . '/fedora_repository.module',
      'operations' => array(),
    );


    foreach ($solution_pack_info['islandora_pdf_sp']['objects'] as $object) {
      // Add this object to the batch job queue.
      $item = new Fedora_Item($object['pid']);
      if (!$item->exists()) {
        $batch['operations'][] = array('fedora_repository_batch_reingest_object', array($object));
      }
    }
    batch_set($batch);
    batch_process();
  }
}